\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Il Progetto IoSonoTrento}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il problema che stiamo risolvendo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vantaggi per il comune}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vantaggi per gli utenti}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitazioni dell'applicazione}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cio' che ci aspettiamo}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Requisiti Funzionali}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti funzionali comuni per operatore e utente}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti funzionali solo per operatore}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisiti funzionali solo per cittadini}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requisiti non funzionali}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compatibilità}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza e privacy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prestazioni}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manutenibilità ed Estendibilità}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Compatibilità}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Use Case}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}RF1: Gestione Accessi}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RF2: Accesso alla Dashboard}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RF3: Riepilogo}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}RF4: Ricerca}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RF5: Creazione Votazioni}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}RF6: Gestione Votazioni}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}RF7: Creazione Sondaggi}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}RF8: Gestione Sondaggi}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}RF9: Moderazione Contenuti}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}RF10: Gestione Iniziative dei Cittadini}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}RF11: Votazione Iniziative}{9}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}RF12: Votazioni e Sondaggi (Invio Univoco)}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}RF13: Visualizzazione Attività Attive}{10}{subsection.4.13}%
