POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "feng@test.com",
    "password": "whatthefeng"
}
###
POST http://localhost:3000/auth/complete-profile
Content-Type: application/json

{
    "cittadinoId" : "692f4df30c4b5d2083a1c3f1",
    "nome" : "erni",
    "cognome" : "b",
    "eta":20,
    "genere":"Uomo",
    "categoria" : "Studente"
}
###
GET http://localhost:3000/auth/cittadino/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmY0ZGYzMGM0YjVkMjA4M2ExYzNmMSIsInJ1b2xvIjoiY2l0dGFkaW5vIiwiaWF0IjoxNzY0NzA3OTk2LCJleHAiOjE3NjUzMTI3OTZ9.j7_kynA7KJqkDWGHWqFeINRs9s1A-RShQiVfNllIiNk
###
POST http://localhost:3000/operatore/login
Content-Type: application/json

{
    "username" : "aa",
    "pass" : "bb"
}

###
POST http://localhost:3000/cittadino/register 
Content-Type: application/json                    

{
    "nome" : "aaaa",
    "cognome" : "bbbb",
    "age" : 100,
    "genere" : "Uomo",
    "categoria" : "Lavoratore",
    "email" : "abc@gmail.com",
    "password" : "12345"
}

###

GET http://localhost:3000/users/getAll
Content-Type: application/json 

### 

GET http://localhost:3000/users/getById/69271f4f9e5aa630a457bfc8
Content-Type: application/json 

###

GET http://localhost:3000/users/getByEmail/feng@test.com
Content-Type: application/json 

####

GET http://localhost:3000/users/getByUsername/feng
Content-Type: application/json 

### 
GET http://localhost:3000/users/getFiltered?loggedIn=true
Content-Type: application/json 

###

GET http://localhost:3000/users/search?query=fe
Content-Type: application/json

###

GET http://localhost:3000/users/me
Content-Type: application/json
x-user-id: 69271f4f9e5aa630a457bfc8

###

GET http://localhost:3000/users/check-username/feng
Content-Type: application/json

###

GET http://localhost:3000/users/check-email/feng@test.com
Content-Type: application/json

###

GET http://localhost:3000/auth/status
Content-Type: application/json
Cookie: connect.sid=s%3APp4t4n0yfQXU67TNikmXO4ByPpvfxDy3.ArJwGYGMwvrcvJ1sDGYBLMQ88jk9bI7wmsw8E8upOZE
###

POST http://localhost:3000/auth/logout
Content-Type: application/json
Cookie: connect.sid=s%3APp4t4n0yfQXU67TNikmXO4ByPpvfxDy3.ArJwGYGMwvrcvJ1sDGYBLMQ88jk9bI7wmsw8E8upOZE