\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{Add abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8141747}{41607356}
\pgfsyspdfmark {pgfid4}{35900343}{41640807}
\pgfsyspdfmark {pgfid5}{37515553}{41416893}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Progetto IoSonoTrento}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema che stiamo risolvendo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vantaggi per il comune}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vantaggi per gli utenti}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitazioni dell'applicazione}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cio' che ci aspettiamo}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti funzionali comuni per operatore e utente}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{individuare esattamente delle funzioni}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10986205}{26019784}
\pgfsyspdfmark {pgfid9}{35900343}{26032072}
\pgfsyspdfmark {pgfid10}{37515553}{25808158}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti funzionali solo per operatore}{4}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ però come evitiamo situazioni di potere?tipo elimino qualcosa che propongono pk a me moderatore non mi piace?}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23731162}{39149273}
\pgfsyspdfmark {pgfid14}{35900343}{39161561}
\pgfsyspdfmark {pgfid15}{37515553}{38937647}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti funzionali solo per cittadini}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{(nominativo di chi vota se vuoi poi ti spiego in che senso)}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27858112}{34532175}
\pgfsyspdfmark {pgfid19}{35900343}{27543485}
\pgfsyspdfmark {pgfid20}{37515553}{27319571}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti non funzionali}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatibilità}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicurezza e privacy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prestazioni}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manutenibilità ed Estendibilità}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compatibilità}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RF1: Gestione Accessi}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RF2: Accesso alla Dashboard}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RF3: Riepilogo}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RF4: Ricerca}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RF5: Creazione Votazioni}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RF6: Gestione Votazioni}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RF7: Creazione Sondaggi}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RF8: Gestione Sondaggi}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}RF9: Moderazione Contenuti}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}RF10: Gestione Iniziative dei Cittadini}{11}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}RF11: Votazione Iniziative}{11}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RF12: Votazioni e Sondaggi (Invio Univoco)}{11}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}RF13: Accesso alla dashboard per cittadini attivi}{11}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Stories}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Story 1: Gestione Accessi (UC RF1)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Story 2: Ricerca (UC RF4)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Story 3: Ricerca (UC RF4)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Story 4: Creazione Votazioni (UC RF5)}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Story 5: Gestione Votazioni (UC RF6)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Story 6: Gestione Iniziative (UC RF10)}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Story 7: Votazione Iniziative (UC RF11)}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Story 8: Votazioni (UC RF12)}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}User Story 9: Moderazione Contenuti (UC RF9)}{14}{subsection.5.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}User Story 10: Dashboard attività attive (UC RF13)}{15}{subsection.5.10}\protected@file@percent }
\gdef \@abspage@last{15}
