\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{tdo}{\contentsline {todo}{Add abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8141747}{41604814}
\pgfsyspdfmark {pgfid4}{35900343}{41638265}
\pgfsyspdfmark {pgfid5}{37515553}{41414351}
\@writefile{toc}{\contentsline {section}{\numberline {1}Il Progetto IoSonoTrento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il problema che stiamo risolvendo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vantaggi per il comune}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vantaggi per gli utenti}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitazioni dell'applicazione}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cio' che ci aspettiamo}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti funzionali comuni per operatore e utente}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{individuare esattamente delle funzioni}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10986205}{26019784}
\pgfsyspdfmark {pgfid9}{35900343}{26032072}
\pgfsyspdfmark {pgfid10}{37515553}{25808158}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti funzionali solo per operatore}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ però come evitiamo situazioni di potere?tipo elimino qualcosa che propongono pk a me moderatore non mi piace?}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23731162}{39317451}
\pgfsyspdfmark {pgfid14}{35900343}{39329739}
\pgfsyspdfmark {pgfid15}{37515553}{39105825}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisiti funzionali solo per cittadini}{4}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{(nominativo di chi vota se vuoi poi ti spiego in che senso)}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27858112}{34736557}
\pgfsyspdfmark {pgfid19}{35900343}{27747867}
\pgfsyspdfmark {pgfid20}{37515553}{27523953}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti non funzionali}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatibilità}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sicurezza e privacy}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prestazioni}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manutenibilità ed Estendibilità}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compatibilità}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RF1: Gestione Accessi}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RF2: Accesso alla Dashboard}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RF3: Riepilogo}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RF4: Ricerca}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RF5: Creazione Votazioni}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RF6: Gestione Votazioni}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RF7: Creazione Sondaggi}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RF8: Gestione Sondaggi}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}RF9: Moderazione Contenuti}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}RF10: Gestione Iniziative dei Cittadini}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}RF11: Votazione Iniziative}{9}{subsection.4.11}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RF12: Votazioni e Sondaggi (Invio Univoco)}{10}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}RF13: Visualizzazione Attività Attive}{10}{subsection.4.13}\protected@file@percent }
\gdef \@abspage@last{10}
