\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Il Progetto IoSonoTrento}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il problema che stiamo risolvendo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiettivo del progetto}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vantaggi per il comune}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vantaggi per gli utenti}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitazioni dell'applicazione}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cio' che ci aspettiamo}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Requisiti Funzionali}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti funzionali comuni per operatore e utente}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti funzionali solo per operatore}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisiti funzionali solo per cittadini}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requisiti non funzionali}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compatibilità}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sicurezza e privacy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prestazioni}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manutenibilità ed Estendibilità}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Compatibilità}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Use Case}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}RF1: Gestione Accessi}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RF2: Accesso alla Dashboard}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RF3: Riepilogo}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}RF4: Ricerca}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}RF5: Creazione Votazioni}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}RF6: Gestione Votazioni}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}RF7: Creazione Sondaggi}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}RF8: Gestione Sondaggi}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}RF9: Moderazione Contenuti}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}RF10: Gestione Iniziative dei Cittadini}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}RF11: Votazione Iniziative}{9}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}RF12: Votazioni e Sondaggi (Invio Univoco)}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}RF13: Accesso alla dashboard per cittadini attivi}{10}{subsection.4.13}%
\contentsline {section}{\numberline {5}User Stories}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Story 1: Gestione Accessi (UC RF1)}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}User Story 2: Ricerca (UC RF4)}{10}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}User Story 3: Ricerca (UC RF4)}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}User Story 4: Creazione Votazioni (UC RF5)}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}User Story 5: Gestione Votazioni (UC RF6)}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}User Story 6: Gestione Iniziative (UC RF10)}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}User Story 7: Votazione Iniziative (UC RF11)}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}User Story 8: Votazioni (UC RF12)}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}User Story 9: Moderazione Contenuti (UC RF9)}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}User Story 10: Dashboard attività attive (UC RF13)}{13}{subsection.5.9}%
